spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=debug
spring.jpa.hibernate.ddl-auto=update